<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AURACELLE CHARLIE - Strategic Intelligence War Gaming Governance Simulation Sandbox</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;600;700&family=JetBrains+Mono:wght@300;400&display=swap" rel="stylesheet">
    <script src="https://cdn.plot.ly/plotly-2.27.0.min.js"></script>
    <style>
        :root {
            /* Tron: Ares Light Cycle Palette - Deep Orange-Red */
            --ares-cyan: #00e5ff;
            --ares-orange-red: #ff3300;
            --ares-deep-orange: #ff4500;
            --ares-deep-black: #000000;
            --ares-void: #000000;
            --ares-ice: #66ffff;
            --ares-hot-orange: #ff5500;
            --ares-red: #ff2200;
            --ares-purple: #9933ff;
            --grid-glow: rgba(0, 229, 255, 0.12);
            --orange-glow: rgba(255, 51, 0, 0.4);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Rajdhani', sans-serif;
            background: var(--ares-deep-black);
            color: var(--ares-cyan);
            overflow-x: hidden;
            position: relative;
        }

        /* Sophisticated animated grid background */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 50% 50%, rgba(0, 255, 249, 0.03) 0%, transparent 50%),
                linear-gradient(var(--grid-glow) 1px, transparent 1px),
                linear-gradient(90deg, var(--grid-glow) 1px, transparent 1px);
            background-size: 100% 100%, 60px 60px, 60px 60px;
            animation: gridPulse 8s ease-in-out infinite;
            pointer-events: none;
            z-index: 0;
        }

        @keyframes gridPulse {
            0%, 100% { opacity: 0.4; }
            50% { opacity: 0.7; }
        }

        /* Ambient light beams */
        body::after {
            content: '';
            position: fixed;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: 
                radial-gradient(ellipse at 30% 20%, rgba(255, 51, 0, 0.15) 0%, transparent 40%),
                radial-gradient(ellipse at 70% 80%, rgba(0, 229, 255, 0.12) 0%, transparent 40%);
            animation: ambientRace 12s ease-in-out infinite;
            pointer-events: none;
            z-index: 0;
        }

        @keyframes ambientRace {
            0%, 100% { transform: rotate(0deg) scale(1); }
            50% { transform: rotate(8deg) scale(1.05); }
        }

        .scanline {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(to bottom, 
                transparent, 
                var(--ares-cyan), 
                var(--ares-ice),
                transparent);
            animation: scan 6s ease-in-out infinite;
            pointer-events: none;
            z-index: 1000;
            opacity: 0.4;
            filter: blur(1px);
        }

        @keyframes scan {
            0% { transform: translateY(0); }
            100% { transform: translateY(100vh); }
        }

        /* Horizontal accent line */
        .accent-line {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, 
                transparent, 
                var(--ares-orange-red), 
                var(--ares-hot-orange),
                var(--ares-orange-red),
                transparent);
            animation: accentRace 3s ease-in-out infinite;
            z-index: 1000;
            box-shadow: 0 0 20px rgba(255, 51, 0, 0.8);
        }

        @keyframes accentRace {
            0%, 100% { opacity: 0.4; }
            50% { opacity: 1; }
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 1600px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        /* Header */
        header {
            text-align: center;
            margin-bottom: 60px;
            animation: fadeInDown 1.2s ease-out;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .system-badge {
            display: inline-block;
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.75rem;
            color: var(--ares-deep-orange);
            background: linear-gradient(135deg, rgba(255, 51, 0, 0.08), rgba(255, 69, 0, 0.04));
            border: 1px solid var(--ares-orange-red);
            padding: 8px 24px;
            margin-bottom: 25px;
            letter-spacing: 4px;
            clip-path: polygon(8px 0, 100% 0, 100% calc(100% - 8px), calc(100% - 8px) 100%, 0 100%, 0 8px);
            animation: badgeRace 3s ease-in-out infinite;
            box-shadow: 0 0 30px rgba(255, 51, 0, 0.4),
                        inset 0 0 20px rgba(255, 51, 0, 0.1);
        }

        @keyframes badgeRace {
            0%, 100% { 
                box-shadow: 0 0 30px rgba(255, 51, 0, 0.4),
                            inset 0 0 20px rgba(255, 51, 0, 0.1);
            }
            50% { 
                box-shadow: 0 0 50px rgba(255, 51, 0, 0.7),
                            inset 0 0 30px rgba(255, 51, 0, 0.2);
            }
        }

        h1 {
            font-family: 'Orbitron', sans-serif;
            font-size: 4.5rem;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 14px;
            background: linear-gradient(135deg, 
                var(--ares-cyan) 0%, 
                var(--ares-ice) 25%, 
                var(--ares-deep-orange) 60%, 
                var(--ares-orange-red) 100%);
            background-size: 300% 300%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: aresRace 5s ease infinite;
            filter: drop-shadow(0 0 40px rgba(0, 229, 255, 0.7))
                    drop-shadow(0 0 70px rgba(255, 51, 0, 0.5));
            margin-bottom: 15px;
        }

        @keyframes aresRace {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        .subtitle {
            font-size: 1.4rem;
            color: var(--ares-ice);
            letter-spacing: 5px;
            font-weight: 300;
            text-shadow: 0 0 15px rgba(142, 248, 255, 0.5);
        }

        /* Navigation Tabs */
        .nav-tabs {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 50px;
            flex-wrap: wrap;
            animation: fadeIn 1.4s ease-out 0.3s both;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .nav-tab {
            font-family: 'Orbitron', sans-serif;
            font-size: 0.9rem;
            font-weight: 700;
            padding: 12px 28px;
            background: linear-gradient(135deg, 
                rgba(0, 229, 255, 0.02), 
                rgba(0, 229, 255, 0.05));
            border: 1px solid var(--ares-cyan);
            color: var(--ares-cyan);
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            text-transform: uppercase;
            letter-spacing: 3px;
            position: relative;
            overflow: hidden;
            clip-path: polygon(6px 0, 100% 0, 100% calc(100% - 6px), calc(100% - 6px) 100%, 0 100%, 0 6px);
            box-shadow: 0 2px 15px rgba(0, 229, 255, 0.15),
                        inset 0 0 15px rgba(0, 229, 255, 0.03);
        }

        .nav-tab::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, 
                transparent, 
                rgba(0, 229, 255, 0.4), 
                transparent);
            transition: left 0.5s ease;
        }

        .nav-tab:hover::before {
            left: 100%;
        }

        .nav-tab:hover {
            background: linear-gradient(135deg, 
                rgba(255, 51, 0, 0.08), 
                rgba(0, 229, 255, 0.12));
            border-color: var(--ares-ice);
            box-shadow: 0 4px 25px rgba(0, 229, 255, 0.5),
                        0 0 40px rgba(255, 51, 0, 0.3),
                        inset 0 0 25px rgba(0, 229, 255, 0.1);
            transform: translateY(-2px);
            color: var(--ares-ice);
        }

        .nav-tab.active {
            background: linear-gradient(135deg, 
                rgba(255, 51, 0, 0.15), 
                rgba(255, 69, 0, 0.1));
            border-color: var(--ares-orange-red);
            color: var(--ares-deep-orange);
            box-shadow: 0 4px 35px rgba(255, 51, 0, 0.6),
                        0 0 60px rgba(255, 51, 0, 0.4),
                        inset 0 0 35px rgba(255, 51, 0, 0.2);
        }

        /* Content Sections */
        .content-section {
            display: none;
            animation: slideIn 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .content-section.active {
            display: block;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        /* Grid System */
        .grid-3 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .grid-2 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        /* Card Styles - Sleek Light Cycle Aesthetic */
        .card {
            background: linear-gradient(135deg, 
                rgba(0, 5, 10, 0.95), 
                rgba(0, 10, 15, 0.9));
            border: 1px solid var(--ares-cyan);
            border-radius: 4px;
            padding: 30px;
            clip-path: polygon(12px 0, 100% 0, 100% calc(100% - 12px), calc(100% - 12px) 100%, 0 100%, 0 12px);
            box-shadow: 0 4px 30px rgba(0, 229, 255, 0.25),
                        0 0 50px rgba(0, 0, 0, 0.7),
                        inset 0 1px 0 rgba(0, 229, 255, 0.3);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            backdrop-filter: blur(20px);
            position: relative;
            overflow: hidden;
        }

        .card::before {
            content: '';
            position: absolute;
            top: -1px;
            left: -1px;
            right: -1px;
            bottom: -1px;
            background: linear-gradient(135deg, 
                var(--ares-cyan), 
                var(--ares-orange-red), 
                var(--ares-cyan));
            opacity: 0;
            transition: opacity 0.4s ease;
            z-index: -1;
            animation: lightTrail 4s linear infinite;
        }

        @keyframes lightTrail {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        .card:hover::before {
            opacity: 0.2;
        }

        .card:hover {
            transform: translateY(-6px);
            box-shadow: 0 8px 50px rgba(0, 229, 255, 0.5),
                        0 0 80px rgba(255, 51, 0, 0.3),
                        inset 0 1px 0 rgba(0, 229, 255, 0.5);
            border-color: var(--ares-ice);
        }

        .card-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.6rem;
            color: var(--ares-ice);
            margin-bottom: 25px;
            text-transform: uppercase;
            letter-spacing: 3px;
            border-bottom: 2px solid var(--ares-cyan);
            padding-bottom: 12px;
            text-shadow: 0 0 20px rgba(0, 255, 249, 0.6);
        }

        /* Stats */
        .stat-box {
            text-align: center;
            background: linear-gradient(135deg, 
                rgba(0, 255, 249, 0.05), 
                rgba(255, 107, 0, 0.03));
            border: 2px solid var(--ares-cyan);
            border-radius: 12px;
            padding: 30px;
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
            box-shadow: 0 4px 20px rgba(0, 255, 249, 0.15),
                        inset 0 0 30px rgba(0, 255, 249, 0.03);
        }

        .stat-box:hover {
            background: linear-gradient(135deg, 
                rgba(255, 51, 0, 0.12), 
                rgba(0, 229, 255, 0.08));
            transform: scale(1.06) rotate(0.5deg);
            box-shadow: 0 8px 45px rgba(255, 51, 0, 0.5),
                        0 0 70px rgba(0, 229, 255, 0.3),
                        inset 0 0 40px rgba(255, 51, 0, 0.12);
            border-color: var(--ares-orange-red);
        }

        .stat-value {
            font-family: 'Orbitron', sans-serif;
            font-size: 3.5rem;
            font-weight: 900;
            background: linear-gradient(135deg, 
                var(--ares-orange-red), 
                var(--ares-deep-orange));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            filter: drop-shadow(0 0 30px rgba(255, 51, 0, 0.9));
        }

        .stat-label {
            font-size: 1.05rem;
            color: var(--ares-cyan);
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 12px;
            text-shadow: 0 0 10px rgba(0, 255, 249, 0.5);
        }

        /* Attack Vectors */
        .attack-card {
            background: linear-gradient(135deg, 
                rgba(10, 0, 5, 0.95), 
                rgba(20, 0, 10, 0.9));
            border: 2px solid var(--ares-red);
            border-radius: 10px;
            padding: 24px;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
            box-shadow: 0 4px 20px rgba(255, 51, 102, 0.2),
                        inset 0 0 30px rgba(255, 51, 102, 0.05);
        }

        .attack-card:hover {
            background: linear-gradient(135deg, 
                rgba(255, 51, 102, 0.15), 
                rgba(255, 51, 102, 0.08));
            transform: translateY(-5px);
            box-shadow: 0 12px 40px rgba(255, 51, 102, 0.5),
                        0 0 60px rgba(255, 51, 102, 0.3),
                        inset 0 0 40px rgba(255, 51, 102, 0.1);
            border-color: #ff6699;
        }

        .attack-name {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.25rem;
            color: var(--ares-red);
            margin-bottom: 12px;
            text-shadow: 0 0 15px rgba(255, 51, 102, 0.6);
        }

        .attack-desc {
            font-size: 0.98rem;
            color: var(--ares-ice);
            line-height: 1.7;
        }

        .severity {
            display: inline-block;
            padding: 6px 14px;
            border-radius: 6px;
            font-size: 0.85rem;
            font-weight: 700;
            margin-top: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .severity-critical { 
            background: linear-gradient(135deg, var(--ares-red), var(--ares-orange-red));
            color: white;
            box-shadow: 0 0 25px rgba(255, 34, 0, 0.8);
        }
        .severity-high { 
            background: linear-gradient(135deg, var(--ares-deep-orange), var(--ares-hot-orange));
            color: white;
            box-shadow: 0 0 25px rgba(255, 69, 0, 0.7);
        }
        .severity-medium { 
            background: linear-gradient(135deg, var(--ares-hot-orange), #ff7700);
            color: white;
            box-shadow: 0 0 20px rgba(255, 85, 0, 0.6);
        }

        /* Controls */
        .controls {
            display: flex;
            gap: 18px;
            flex-wrap: wrap;
            margin-bottom: 35px;
            justify-content: center;
        }

        .control-btn {
            font-family: 'Orbitron', sans-serif;
            padding: 14px 28px;
            background: linear-gradient(135deg, 
                rgba(0, 255, 249, 0.08), 
                rgba(0, 255, 249, 0.05));
            border: 2px solid var(--ares-cyan);
            color: var(--ares-cyan);
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            text-transform: uppercase;
            font-size: 0.95rem;
            letter-spacing: 2px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 255, 249, 0.15),
                        inset 0 0 20px rgba(0, 255, 249, 0.03);
        }

        .control-btn:hover {
            background: linear-gradient(135deg, 
                rgba(0, 255, 249, 0.2), 
                rgba(142, 248, 255, 0.15));
            color: var(--ares-ice);
            box-shadow: 0 8px 30px rgba(0, 255, 249, 0.4),
                        0 0 50px rgba(0, 255, 249, 0.3),
                        inset 0 0 30px rgba(0, 255, 249, 0.1);
            border-color: var(--ares-ice);
            transform: translateY(-2px);
        }

        .control-btn.active {
            background: linear-gradient(135deg, 
                rgba(255, 51, 0, 0.2), 
                rgba(255, 69, 0, 0.15));
            color: var(--ares-deep-orange);
            border-color: var(--ares-orange-red);
            box-shadow: 0 4px 30px rgba(255, 51, 0, 0.6),
                        0 0 50px rgba(255, 51, 0, 0.5),
                        inset 0 0 30px rgba(255, 51, 0, 0.15);
        }

        /* Threat Level Indicators */
        .threat-indicator {
            display: flex;
            align-items: center;
            gap: 18px;
            padding: 18px;
            background: rgba(0, 0, 0, 0.6);
            border-left: 4px solid;
            margin-bottom: 18px;
            border-radius: 8px;
            transition: all 0.3s ease;
            box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5);
        }

        .threat-indicator:hover {
            transform: translateX(5px);
            box-shadow: -5px 0 30px rgba(0, 255, 249, 0.3),
                        inset 0 0 30px rgba(0, 0, 0, 0.5);
        }

        .threat-indicator.low { 
            border-left-color: #00ff88;
            background: linear-gradient(90deg, rgba(0, 255, 136, 0.1), transparent);
        }
        .threat-indicator.medium { 
            border-left-color: var(--ares-amber);
            background: linear-gradient(90deg, rgba(255, 170, 0, 0.1), transparent);
        }
        .threat-indicator.high { 
            border-left-color: var(--ares-orange);
            background: linear-gradient(90deg, rgba(255, 107, 0, 0.1), transparent);
        }
        .threat-indicator.critical { 
            border-left-color: var(--ares-red);
            background: linear-gradient(90deg, rgba(255, 51, 102, 0.1), transparent);
        }

        .threat-icon {
            font-size: 1.8rem;
            filter: drop-shadow(0 0 10px currentColor);
        }

        .threat-info h4 {
            color: var(--ares-ice);
            margin-bottom: 6px;
            font-family: 'Orbitron', sans-serif;
            letter-spacing: 1px;
        }

        .threat-info p {
            color: var(--ares-cyan);
            font-size: 0.95rem;
            opacity: 0.9;
        }

        /* Sanctions Selector */
        .sanctions-selector {
            display: flex;
            gap: 18px;
            margin-bottom: 35px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .sanction-level {
            padding: 16px 32px;
            background: linear-gradient(135deg, 
                rgba(0, 255, 249, 0.05), 
                rgba(0, 255, 249, 0.02));
            border: 2px solid var(--ares-cyan);
            color: var(--ares-cyan);
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            font-family: 'Orbitron', sans-serif;
            text-transform: uppercase;
            letter-spacing: 2px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 255, 249, 0.1),
                        inset 0 0 20px rgba(0, 255, 249, 0.03);
        }

        .sanction-level:hover {
            background: linear-gradient(135deg, 
                rgba(0, 255, 249, 0.15), 
                rgba(0, 255, 249, 0.08));
            box-shadow: 0 8px 25px rgba(0, 255, 249, 0.3),
                        inset 0 0 30px rgba(0, 255, 249, 0.1);
            border-color: var(--ares-ice);
            transform: translateY(-2px);
        }

        .sanction-level.active {
            background: linear-gradient(135deg, 
                rgba(255, 51, 102, 0.25), 
                rgba(255, 51, 102, 0.15));
            border-color: var(--ares-red);
            color: #ff6699;
            box-shadow: 0 8px 35px rgba(255, 51, 102, 0.5),
                        0 0 60px rgba(255, 51, 102, 0.3),
                        inset 0 0 40px rgba(255, 51, 102, 0.15);
        }

        /* Chart Container */
        .chart-container {
            background: linear-gradient(135deg, 
                rgba(0, 0, 0, 0.8), 
                rgba(0, 10, 15, 0.7));
            border: 2px solid var(--ares-cyan);
            border-radius: 12px;
            padding: 25px;
            min-height: 450px;
            margin-bottom: 35px;
            box-shadow: 0 8px 40px rgba(0, 0, 0, 0.6),
                        inset 0 0 40px rgba(0, 255, 249, 0.05);
        }

        .loading {
            text-align: center;
            padding: 120px 25px;
            font-family: 'Orbitron', sans-serif;
            color: var(--ares-ice);
            font-size: 1.3rem;
            letter-spacing: 4px;
            animation: loadingPulse 2s ease-in-out infinite;
        }

        @keyframes loadingPulse {
            0%, 100% { 
                opacity: 0.4;
                text-shadow: 0 0 20px rgba(0, 255, 249, 0.4);
            }
            50% { 
                opacity: 1;
                text-shadow: 0 0 40px rgba(0, 255, 249, 0.8);
            }
        }

        /* Timeline */
        .timeline {
            position: relative;
            padding: 25px 0;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 2px;
            background: linear-gradient(to bottom, 
                var(--ares-cyan), 
                var(--ares-orange-red),
                var(--ares-deep-orange),
                var(--ares-cyan));
            box-shadow: 0 0 25px rgba(0, 229, 255, 0.6),
                        0 0 15px rgba(255, 51, 0, 0.5);
        }

        .timeline-item {
            display: flex;
            margin-bottom: 45px;
            position: relative;
        }

        .timeline-item:nth-child(odd) {
            flex-direction: row-reverse;
        }

        .timeline-content {
            width: 45%;
            background: linear-gradient(135deg, 
                rgba(0, 10, 15, 0.9), 
                rgba(0, 20, 25, 0.85));
            border: 2px solid var(--ares-cyan);
            border-radius: 10px;
            padding: 24px;
            backdrop-filter: blur(15px);
            box-shadow: 0 8px 30px rgba(0, 255, 249, 0.2),
                        inset 0 0 30px rgba(0, 255, 249, 0.03);
            transition: all 0.4s ease;
        }

        .timeline-content:hover {
            transform: scale(1.05);
            box-shadow: 0 12px 50px rgba(0, 255, 249, 0.4),
                        0 0 70px rgba(255, 107, 0, 0.2),
                        inset 0 0 50px rgba(0, 255, 249, 0.05);
            border-color: var(--ares-ice);
        }

        .timeline-date {
            font-family: 'Orbitron', sans-serif;
            color: var(--ares-orange-red);
            font-size: 0.9rem;
            margin-bottom: 12px;
            letter-spacing: 2px;
            text-shadow: 0 0 15px rgba(255, 51, 0, 0.8);
        }

        .timeline-title {
            color: var(--ares-ice);
            font-size: 1.15rem;
            margin-bottom: 12px;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .timeline-desc {
            color: var(--ares-cyan);
            font-size: 0.98rem;
            line-height: 1.7;
            opacity: 0.9;
        }

        /* Metrics Grid */
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 25px;
            margin-bottom: 35px;
        }

        .metric-item {
            background: linear-gradient(135deg, 
                rgba(0, 0, 0, 0.7), 
                rgba(0, 10, 15, 0.6));
            border: 2px solid var(--ares-cyan);
            border-radius: 10px;
            padding: 25px;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0, 255, 249, 0.15),
                        inset 0 0 30px rgba(0, 255, 249, 0.03);
            transition: all 0.3s ease;
        }

        .metric-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 35px rgba(0, 255, 249, 0.3),
                        0 0 50px rgba(255, 107, 0, 0.2),
                        inset 0 0 40px rgba(0, 255, 249, 0.05);
            border-color: var(--ares-ice);
        }

        .metric-value {
            font-family: 'Orbitron', sans-serif;
            font-size: 2.2rem;
            background: linear-gradient(135deg, 
                var(--ares-orange-red), 
                var(--ares-hot-orange));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 10px;
            filter: drop-shadow(0 0 25px rgba(255, 51, 0, 0.8));
        }

        .metric-label {
            font-size: 0.95rem;
            color: var(--ares-cyan);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Progress Bars */
        .progress-item {
            margin-bottom: 25px;
        }

        .progress-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            color: var(--ares-ice);
            font-size: 1rem;
            letter-spacing: 1px;
        }

        .progress-bar {
            width: 100%;
            height: 14px;
            background: rgba(0, 0, 0, 0.7);
            border: 1px solid var(--ares-cyan);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.8);
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, 
                var(--ares-cyan), 
                var(--ares-ice),
                var(--ares-deep-orange),
                var(--ares-orange-red));
            background-size: 200% 100%;
            animation: progressRace 2.5s ease-in-out infinite;
            box-shadow: 0 0 25px rgba(0, 229, 255, 0.8),
                        0 0 15px rgba(255, 51, 0, 0.6);
            transition: width 1s cubic-bezier(0.4, 0, 0.2, 1);
        }

        @keyframes progressRace {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        /* Agent Cards */
        .agent-card {
            background: linear-gradient(135deg, 
                rgba(10, 0, 15, 0.95), 
                rgba(20, 0, 25, 0.9));
            border: 2px solid var(--ares-purple);
            border-radius: 10px;
            padding: 24px;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 4px 20px rgba(170, 102, 255, 0.2),
                        inset 0 0 30px rgba(170, 102, 255, 0.05);
        }

        .agent-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 50px rgba(170, 102, 255, 0.4),
                        0 0 80px rgba(170, 102, 255, 0.3),
                        inset 0 0 50px rgba(170, 102, 255, 0.1);
            border-color: #cc99ff;
        }

        .agent-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 18px;
        }

        .agent-name {
            font-family: 'Orbitron', sans-serif;
            color: var(--ares-purple);
            font-size: 1.3rem;
            letter-spacing: 2px;
            text-shadow: 0 0 15px rgba(170, 102, 255, 0.6);
        }

        .agent-status {
            padding: 6px 14px;
            border-radius: 6px;
            font-size: 0.8rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .status-active {
            background: linear-gradient(135deg, #00ff88, #00ffaa);
            color: var(--ares-deep-black);
            box-shadow: 0 0 20px rgba(0, 255, 136, 0.6);
        }

        .status-training {
            background: linear-gradient(135deg, var(--ares-amber), #ffcc00);
            color: var(--ares-deep-black);
            box-shadow: 0 0 20px rgba(255, 170, 0, 0.6);
        }

        .status-idle {
            background: linear-gradient(135deg, 
                rgba(0, 255, 249, 0.3), 
                rgba(0, 255, 249, 0.2));
            color: var(--ares-cyan);
            border: 1px solid var(--ares-cyan);
            box-shadow: 0 0 15px rgba(0, 255, 249, 0.4);
        }

        .agent-stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            margin-top: 18px;
        }

        .agent-stat {
            font-size: 0.9rem;
            color: var(--ares-cyan);
            opacity: 0.9;
        }

        .agent-stat strong {
            color: var(--ares-ice);
            letter-spacing: 1px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            h1 {
                font-size: 2.8rem;
                letter-spacing: 6px;
            }

            .subtitle {
                font-size: 1.1rem;
                letter-spacing: 3px;
            }

            .nav-tabs {
                gap: 12px;
            }

            .nav-tab {
                padding: 12px 22px;
                font-size: 0.9rem;
            }

            .grid-2, .grid-3 {
                grid-template-columns: 1fr;
            }

            .timeline::before {
                left: 25px;
            }

            .timeline-item {
                flex-direction: row !important;
                padding-left: 60px;
            }

            .timeline-content {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="scanline"></div>
    <div class="accent-line"></div>

    <div class="container">
        <header>
            <div class="system-badge">◆ SYSTEM OPERATIONAL ◆</div>
            <h1>AURACELLE CHARLIE</h1>
            <p class="subtitle">Strategic Intelligence War Gaming Governance Simulation Sandbox</p>
        </header>

        <!-- Navigation -->
        <div class="nav-tabs">
            <div class="nav-tab active" onclick="switchTab('overview')">Overview</div>
            <div class="nav-tab" onclick="switchTab('wargaming')">Policy Analysis</div>
            <div class="nav-tab" onclick="switchTab('sanctions')">Sanctions</div>
            <div class="nav-tab" onclick="switchTab('policy-flow')">Policy Flow Cycles</div>
            <div class="nav-tab" onclick="switchTab('capabilities')">Capabilities</div>
            <div class="nav-tab" onclick="switchTab('simulation')">Game Theoretic Simulation</div>
        </div>

        <!-- OVERVIEW SECTION -->
        <div id="overview" class="content-section active">
            <div class="grid-3">
                <div class="stat-box">
                    <div class="stat-value">98.7%</div>
                    <div class="stat-label">System Integrity</div>
                </div>
                <div class="stat-box">
                    <div class="stat-value">247</div>
                    <div class="stat-label">Active Agents</div>
                </div>
                <div class="stat-box">
                    <div class="stat-value">12</div>
                    <div class="stat-label">Scenarios Running</div>
                </div>
            </div>

            <div class="grid-2">
                <div class="card">
                    <h3 class="card-title">Policy Scenarios</h3>
                    <div class="threat-indicator low">
                        <div class="threat-icon">🇪🇺</div>
                        <div class="threat-info">
                            <h4>EU AI Act Implementation</h4>
                            <p>27 member states - Compliance modeling & risk categorization framework</p>
                        </div>
                    </div>
                    <div class="threat-indicator medium">
                        <div class="threat-icon">🌐</div>
                        <div class="threat-info">
                            <h4>UN AI Governance Framework</h4>
                            <p>193 member states - Multilateral consensus building & treaty development</p>
                        </div>
                    </div>
                    <div class="threat-indicator high">
                        <div class="threat-icon">🔒</div>
                        <div class="threat-info">
                            <h4>Export Control Coordination</h4>
                            <p>Quad Alliance (US, Japan, Australia, India) - Technology sanctions alignment</p>
                        </div>
                    </div>
                    <div class="threat-indicator medium">
                        <div class="threat-icon">🤝</div>
                        <div class="threat-info">
                            <h4>G7 Hiroshima AI Process</h4>
                            <p>G7 nations + partners - Code of conduct for advanced AI systems</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h3 class="card-title">System Metrics</h3>
                    <div class="progress-item">
                        <div class="progress-label">
                            <span>Policy Coherence</span>
                            <span>85%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 85%"></div>
                        </div>
                    </div>
                    <div class="progress-item">
                        <div class="progress-label">
                            <span>Stakeholder Alignment</span>
                            <span>72%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 72%"></div>
                        </div>
                    </div>
                    <div class="progress-item">
                        <div class="progress-label">
                            <span>Implementation Feasibility</span>
                            <span>68%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 68%"></div>
                        </div>
                    </div>
                    <div class="progress-item">
                        <div class="progress-label">
                            <span>Risk Mitigation</span>
                            <span>91%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 91%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- POLICY ANALYSIS SECTION -->
        <div id="wargaming" class="content-section">
            <div class="controls">
                <button class="control-btn active" onclick="loadSIPRIData('transfers')">Policy Adoption Trends</button>
                <button class="control-btn" onclick="loadSIPRIData('spending')">Regulatory Investment</button>
                <button class="control-btn" onclick="loadSIPRIData('regional')">Regional Comparison</button>
            </div>

            <div id="sipriChart" class="chart-container">
                <div class="loading">INITIALIZING POLICY INTELLIGENCE</div>
            </div>

            <div class="card">
                <h3 class="card-title">Recent Frontier Policies - Stress Test Results</h3>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <div class="timeline-date">2024-Q4 | EU AI Act Implementation</div>
                            <div class="timeline-title">High-Risk AI System Classification Framework</div>
                            <div class="timeline-desc">
                                <strong style="color: var(--ares-red);">Primary Failure:</strong> Insufficient granularity in risk categorization leading to over-compliance burden on SMEs while missing emerging risks in foundation models. 
                                <strong style="color: var(--ares-ice); display: block; margin-top: 8px;">Optimization Needed:</strong> Dynamic risk tier system with model capability thresholds.
                            </div>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <div class="timeline-date">2024-Q3 | US Executive Order on AI</div>
                            <div class="timeline-title">Compute Threshold Reporting Requirements</div>
                            <div class="timeline-desc">
                                <strong style="color: var(--ares-red);">Primary Failure:</strong> Static FLOP thresholds become obsolete within 18 months due to algorithmic efficiency gains; creates perverse incentive for compute inefficiency.
                                <strong style="color: var(--ares-ice); display: block; margin-top: 8px;">Optimization Needed:</strong> Relative compute benchmarks tied to SOTA baseline updates.
                            </div>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <div class="timeline-date">2024-Q2 | UK AI Safety Institute Framework</div>
                            <div class="timeline-title">Pre-Deployment Evaluation Standards</div>
                            <div class="timeline-desc">
                                <strong style="color: var(--ares-red);">Primary Failure:</strong> Evaluation bottleneck creates 6-9 month deployment delays; lack of international mutual recognition leads to duplicate testing.
                                <strong style="color: var(--ares-ice); display: block; margin-top: 8px;">Optimization Needed:</strong> Modular evaluation framework with cross-border harmonization protocols.
                            </div>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <div class="timeline-date">2024-Q1 | G7 Hiroshima AI Process</div>
                            <div class="timeline-title">International Code of Conduct for AI Developers</div>
                            <div class="timeline-desc">
                                <strong style="color: var(--ares-red);">Primary Failure:</strong> Voluntary compliance framework with no enforcement mechanism; 23% developer adoption rate after 8 months.
                                <strong style="color: var(--ares-ice); display: block; margin-top: 8px;">Optimization Needed:</strong> Tiered incentive structure with market access benefits for compliant developers.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- SANCTIONS SECTION -->
        <div id="sanctions" class="content-section">
            <div class="sanctions-selector">
                <div class="sanction-level active" onclick="selectSanction(this, 'None')">No Sanctions</div>
                <div class="sanction-level" onclick="selectSanction(this, 'Light')">Light Sanctions</div>
                <div class="sanction-level" onclick="selectSanction(this, 'Moderate')">Moderate Sanctions</div>
                <div class="sanction-level" onclick="selectSanction(this, 'Heavy')">Heavy Sanctions</div>
            </div>

            <div class="controls">
                <button class="control-btn active" onclick="loadSanctionsViz('economic')">Economic Impact</button>
                <button class="control-btn" onclick="loadSanctionsViz('technology')">Technology Access</button>
                <button class="control-btn" onclick="loadSanctionsViz('strategic')">Strategic Flexibility</button>
            </div>

            <div id="sanctionsChart" class="chart-container">
                <div class="loading">LOADING SANCTIONS IMPACT DATA</div>
            </div>

            <div class="metrics-grid">
                <div class="metric-item">
                    <div class="metric-value">-15%</div>
                    <div class="metric-label">GDP Impact</div>
                </div>
                <div class="metric-item">
                    <div class="metric-value">-30%</div>
                    <div class="metric-label">Trade Volume</div>
                </div>
                <div class="metric-item">
                    <div class="metric-value">-25%</div>
                    <div class="metric-label">Investment Flow</div>
                </div>
                <div class="metric-item">
                    <div class="metric-value">+40%</div>
                    <div class="metric-label">Response Time</div>
                </div>
            </div>
        </div>

        <!-- E-AGPO-HT FRAMEWORK ACCELERATED CYCLES SECTION -->
        <div id="policy-flow" class="content-section">
            <div class="card">
                <h3 class="card-title">E-AGPO-HT Framework: Accelerated Policy Optimization Timeline</h3>
                <div class="grid-2" style="margin-bottom: 30px;">
                    <div class="metric-item">
                        <div class="metric-value">10-15</div>
                        <div class="metric-label">Traditional Years</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-value">18-24</div>
                        <div class="metric-label">E-AGPO-HT Months</div>
                    </div>
                </div>
                
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <div class="timeline-date">Stage 1: Identify (Weeks 1-3)</div>
                            <div class="timeline-title">Critical Actors, Systems & Risk Detection</div>
                            <div class="timeline-desc">Detect critical actors, systems, risks, and opportunities within the AI governance landscape. Map geopolitical AI risks, strategic actors, and areas of contention using threat intelligence.</div>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <div class="timeline-date">Stage 2: Secure (Weeks 4-6)</div>
                            <div class="timeline-title">Trust Protocols & Infrastructure Protection</div>
                            <div class="timeline-desc">Implement protections for data, infrastructure, and institutions; enforce trust, integrity, and resilience. Establish multilateral protections and defensive coalitions.</div>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <div class="timeline-date">Stage 3: Investigate/Explore (Weeks 7-12)</div>
                            <div class="timeline-title">Pattern Analysis & Scenario Testing</div>
                            <div class="timeline-desc">Examine deeper patterns, explore unknown variables, and assess AI behaviors, threats, and governance gaps. Run diplomatic "what-if" simulations using confrontation analysis.</div>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <div class="timeline-date">Stage 4: Collaborate/Negotiate (Weeks 13-18)</div>
                            <div class="timeline-title">Stakeholder Dialogue & Agreement Building</div>
                            <div class="timeline-desc">Engage critical actors in structured dialogue, resolve dilemmas, and build cooperative agreements. Conduct multistakeholder treaty-building simulations with game-theoretic negotiation.</div>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <div class="timeline-date">Stage 5: Reason (Weeks 19-20)</div>
                            <div class="timeline-title">Game-Theoretic Logic & Trade-off Analysis</div>
                            <div class="timeline-desc">Apply logical, game-theoretic, or strategic thinking to resolve trade-offs and align policy outcomes with broader goals. Analyze, simulate, and refine the consequences of commitments.</div>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <div class="timeline-date">Stage 6: Govern (Weeks 21-22)</div>
                            <div class="timeline-title">Formal Rules & Institutional Policy Codification</div>
                            <div class="timeline-desc">Establish formal rules, oversight mechanisms, and institutional policies that guide AI behaviors and decision-making. Codify commitments and enact institutional decisions.</div>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <div class="timeline-date">Stage 7: Scale (Weeks 23-24)</div>
                            <div class="timeline-title">Cross-Sector & Regional Expansion</div>
                            <div class="timeline-desc">Expand effective governance strategies across sectors, regions, or systems to ensure broad impact and sustainability. Adapt models to regional alliances (African Union, ASEAN).</div>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-content">
                            <div class="timeline-date">Stage 8: Monitor/Measure (Ongoing)</div>
                            <div class="timeline-title">Performance Tracking & Adaptive Feedback</div>
                            <div class="timeline-desc">Track progress, evaluate outcomes, and adjust based on real-time performance and feedback loops. Incorporate AI-driven monitoring, KPIs, and treaty compliance scoring.</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="grid-2">
                <div class="card">
                    <h3 class="card-title">Traditional Policy Cycle</h3>
                    <div class="progress-item">
                        <div class="progress-label">
                            <span>Problem Identification</span>
                            <span>2-3 years</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 20%"></div>
                        </div>
                    </div>
                    <div class="progress-item">
                        <div class="progress-label">
                            <span>Research & Analysis</span>
                            <span>3-4 years</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 30%"></div>
                        </div>
                    </div>
                    <div class="progress-item">
                        <div class="progress-label">
                            <span>Stakeholder Consultation</span>
                            <span>2-3 years</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 20%"></div>
                        </div>
                    </div>
                    <div class="progress-item">
                        <div class="progress-label">
                            <span>Draft & Negotiation</span>
                            <span>2-3 years</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 20%"></div>
                        </div>
                    </div>
                    <div class="progress-item">
                        <div class="progress-label">
                            <span>Implementation</span>
                            <span>1-2 years</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 10%"></div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h3 class="card-title">E-AGPO-HT Accelerated Cycle</h3>
                    <div class="progress-item">
                        <div class="progress-label">
                            <span>Identify & Secure (Stages 1-2)</span>
                            <span>6 weeks</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 25%"></div>
                        </div>
                    </div>
                    <div class="progress-item">
                        <div class="progress-label">
                            <span>Investigate/Explore (Stage 3)</span>
                            <span>6 weeks</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 25%"></div>
                        </div>
                    </div>
                    <div class="progress-item">
                        <div class="progress-label">
                            <span>Collaborate/Negotiate (Stage 4)</span>
                            <span>6 weeks</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 25%"></div>
                        </div>
                    </div>
                    <div class="progress-item">
                        <div class="progress-label">
                            <span>Reason, Govern & Scale (Stages 5-7)</span>
                            <span>4 weeks</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 17%"></div>
                        </div>
                    </div>
                    <div class="progress-item">
                        <div class="progress-label">
                            <span>Monitor/Measure (Stage 8)</span>
                            <span>Ongoing</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 8%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- CAPABILITIES SECTION -->
        <div id="capabilities" class="content-section">
            <div class="card" style="margin-bottom: 40px;">
                <h3 class="card-title">Seven Broad Governance Capabilities (E-AGPO-HT Framework)</h3>
                <p style="color: var(--ares-ice); margin-bottom: 30px; line-height: 1.8;">
                    The E-AGPO-HT (Evans Accelerated Governance Policy Optimization - Hierarchical Theory) framework comprises seven core capabilities that enable rapid, evidence-based policy development across diverse governance domains.
                </p>
            </div>

            <div class="grid-3">
                <div class="agent-card">
                    <div class="agent-header">
                        <div class="agent-name">STI</div>
                        <div class="agent-status status-active">Active</div>
                    </div>
                    <h4 style="color: var(--ares-ice); margin: 15px 0 10px 0; font-size: 1.1rem;">Scenario & Threat Intelligence</h4>
                    <div class="agent-stats">
                        <div class="agent-stat" style="grid-column: 1 / -1;"><strong>Function:</strong> Contextual threat mapping, risk assessment, and scenario generation across geopolitical, technological, and institutional domains</div>
                        <div class="agent-stat"><strong>Coverage:</strong> 40+ threat vectors</div>
                        <div class="agent-stat"><strong>Accuracy:</strong> 94.2%</div>
                    </div>
                </div>

                <div class="agent-card">
                    <div class="agent-header">
                        <div class="agent-name">SAD</div>
                        <div class="agent-status status-active">Active</div>
                    </div>
                    <h4 style="color: var(--ares-ice); margin: 15px 0 10px 0; font-size: 1.1rem;">Stakeholder Analysis & Diplomacy</h4>
                    <div class="agent-stats">
                        <div class="agent-stat" style="grid-column: 1 / -1;"><strong>Function:</strong> Multi-actor preference mapping, coalition building simulation, and diplomatic protocol optimization</div>
                        <div class="agent-stat"><strong>Stakeholders:</strong> 200+ mapped</div>
                        <div class="agent-stat"><strong>Accuracy:</strong> 91.7%</div>
                    </div>
                </div>

                <div class="agent-card">
                    <div class="agent-header">
                        <div class="agent-name">ESI</div>
                        <div class="agent-status status-active">Active</div>
                    </div>
                    <h4 style="color: var(--ares-ice); margin: 15px 0 10px 0; font-size: 1.1rem;">Economic & Sanctions Impact</h4>
                    <div class="agent-stats">
                        <div class="agent-stat" style="grid-column: 1 / -1;"><strong>Function:</strong> Economic modeling, sanctions effectiveness prediction, and trade flow disruption analysis</div>
                        <div class="agent-stat"><strong>Models:</strong> 15+ economic</div>
                        <div class="agent-stat"><strong>Accuracy:</strong> 89.3%</div>
                    </div>
                </div>

                <div class="agent-card">
                    <div class="agent-header">
                        <div class="agent-name">NDM</div>
                        <div class="agent-status status-active">Active</div>
                    </div>
                    <h4 style="color: var(--ares-ice); margin: 15px 0 10px 0; font-size: 1.1rem;">Negotiation & Decision Modeling</h4>
                    <div class="agent-stats">
                        <div class="agent-stat" style="grid-column: 1 / -1;"><strong>Function:</strong> Game-theoretic strategy optimization, bargaining position analysis, and consensus pathway identification</div>
                        <div class="agent-stat"><strong>Strategies:</strong> 50+ modeled</div>
                        <div class="agent-stat"><strong>Accuracy:</strong> 87.6%</div>
                    </div>
                </div>

                <div class="agent-card">
                    <div class="agent-header">
                        <div class="agent-name">SRA</div>
                        <div class="agent-status status-active">Active</div>
                    </div>
                    <h4 style="color: var(--ares-ice); margin: 15px 0 10px 0; font-size: 1.1rem;">Simulation & Risk Analysis</h4>
                    <div class="agent-stats">
                        <div class="agent-stat" style="grid-column: 1 / -1;"><strong>Function:</strong> Monte Carlo policy testing, counterfactual scenario generation, and probabilistic outcome forecasting</div>
                        <div class="agent-stat"><strong>Simulations:</strong> 10,000+ runs</div>
                        <div class="agent-stat"><strong>Accuracy:</strong> 92.1%</div>
                    </div>
                </div>

                <div class="agent-card">
                    <div class="agent-header">
                        <div class="agent-name">IIC</div>
                        <div class="agent-status status-active">Active</div>
                    </div>
                    <h4 style="color: var(--ares-ice); margin: 15px 0 10px 0; font-size: 1.1rem;">Implementation & Institutional Capacity</h4>
                    <div class="agent-stats">
                        <div class="agent-stat" style="grid-column: 1 / -1;"><strong>Function:</strong> Institutional readiness assessment, capacity gap analysis, and implementation timeline optimization</div>
                        <div class="agent-stat"><strong>Frameworks:</strong> 12 governance</div>
                        <div class="agent-stat"><strong>Accuracy:</strong> 90.4%</div>
                    </div>
                </div>

                <div class="agent-card">
                    <div class="agent-header">
                        <div class="agent-name">ASI</div>
                        <div class="agent-status status-active">Active</div>
                    </div>
                    <h4 style="color: var(--ares-ice); margin: 15px 0 10px 0; font-size: 1.1rem;">Adaptive Strategy & Innovation</h4>
                    <div class="agent-stats">
                        <div class="agent-stat" style="grid-column: 1 / -1;"><strong>Function:</strong> Real-time policy adaptation, feedback loop integration, and continuous optimization during implementation</div>
                        <div class="agent-stat"><strong>Adaptations:</strong> Real-time</div>
                        <div class="agent-stat"><strong>Accuracy:</strong> 88.9%</div>
                    </div>
                </div>
            </div>

            <div class="card" style="margin-top: 40px;">
                <h3 class="card-title">AI Acceleration Factors</h3>
                <div class="grid-2">
                    <div class="progress-item">
                        <div class="progress-label">
                            <span>Bayesian Uncertainty Quantification</span>
                            <span>95%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 95%"></div>
                        </div>
                    </div>
                    <div class="progress-item">
                        <div class="progress-label">
                            <span>Multi-Agent Reinforcement Learning</span>
                            <span>89%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 89%"></div>
                        </div>
                    </div>
                    <div class="progress-item">
                        <div class="progress-label">
                            <span>Natural Language Processing (Policy Text)</span>
                            <span>93%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 93%"></div>
                        </div>
                    </div>
                    <div class="progress-item">
                        <div class="progress-label">
                            <span>Graph Neural Networks (Stakeholder Mapping)</span>
                            <span>91%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 91%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- SIMULATION SECTION -->
        <div id="simulation" class="content-section">
            <div class="grid-2" style="margin-bottom: 40px;">
                <div class="card">
                    <h3 class="card-title">Simulation Controls</h3>
                    <div class="controls" style="justify-content: flex-start; margin-bottom: 25px;">
                        <button class="control-btn active" id="sim-run">▶ Run</button>
                        <button class="control-btn" id="sim-pause">⏸ Pause</button>
                        <button class="control-btn" id="sim-step">⏭ Step</button>
                        <button class="control-btn" id="sim-reset">⟲ Reset</button>
                    </div>
                    
                    <div class="progress-item">
                        <div class="progress-label">
                            <span>Simulation Progress</span>
                            <span id="sim-progress">0%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" id="sim-bar" style="width: 0%"></div>
                        </div>
                    </div>

                    <div class="metrics-grid" style="margin-top: 30px;">
                        <div class="metric-item">
                            <div class="metric-value" id="sim-rounds">0</div>
                            <div class="metric-label">Rounds</div>
                        </div>
                        <div class="metric-item">
                            <div class="metric-value" id="sim-agents">247</div>
                            <div class="metric-label">Agents Active</div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h3 class="card-title">Game Theoretic Status</h3>
                    <div class="threat-indicator low">
                        <div class="threat-icon">⚖️</div>
                        <div class="threat-info">
                            <h4>Adjudicator Status</h4>
                            <p>Neutral | All moves validated | Equilibrium tracking active</p>
                        </div>
                    </div>
                    
                    <div style="margin-top: 25px;">
                        <h4 style="color: var(--ares-ice); margin-bottom: 15px; font-size: 1.1rem;">Risk/Reward Balance</h4>
                        <div class="progress-item">
                            <div class="progress-label">
                                <span>Cooperative Payoff</span>
                                <span id="coop-payoff">+72</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 72%"></div>
                            </div>
                        </div>
                        <div class="progress-item">
                            <div class="progress-label">
                                <span>Defection Risk</span>
                                <span id="defect-risk">-28</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 28%; background: linear-gradient(90deg, var(--ares-red), var(--ares-orange-red));"></div>
                            </div>
                        </div>
                        <div class="progress-item">
                            <div class="progress-label">
                                <span>Nash Equilibrium Distance</span>
                                <span id="nash-distance">0.34</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 66%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="grid-2" style="margin-bottom: 40px;">
                <div class="card">
                    <h3 class="card-title">Active Scenarios</h3>
                    <div class="threat-indicator low">
                        <div class="threat-icon">📋</div>
                        <div class="threat-info">
                            <h4>EU AI Act Implementation</h4>
                            <p>Member state compliance modeling - 27 stakeholders</p>
                        </div>
                    </div>
                    <div class="threat-indicator medium">
                        <div class="threat-icon">🌐</div>
                        <div class="threat-info">
                            <h4>UN AI Governance Framework</h4>
                            <p>Multilateral consensus building - 193 member states</p>
                        </div>
                    </div>
                    <div class="threat-indicator high">
                        <div class="threat-icon">⚡</div>
                        <div class="threat-info">
                            <h4>Export Control Coordination</h4>
                            <p>Technology sanctions alignment - Quad nations</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h3 class="card-title">Player Strategies</h3>
                    <div style="font-size: 0.9rem; color: var(--ares-cyan); line-height: 1.8;">
                        <div style="margin-bottom: 15px; padding: 12px; background: rgba(0, 0, 0, 0.4); border-left: 3px solid var(--ares-cyan);">
                            <strong style="color: var(--ares-ice);">Democratic Alliance:</strong> Cooperative compliance strategy with transparency pledges
                        </div>
                        <div style="margin-bottom: 15px; padding: 12px; background: rgba(0, 0, 0, 0.4); border-left: 3px solid var(--ares-orange-red);">
                            <strong style="color: var(--ares-deep-orange);">Emerging Powers:</strong> Mixed strategy - partial compliance with innovation protection
                        </div>
                        <div style="margin-bottom: 15px; padding: 12px; background: rgba(0, 0, 0, 0.4); border-left: 3px solid var(--ares-purple);">
                            <strong style="color: var(--ares-purple);">Tech Sector:</strong> Self-regulation proposals with market-based incentives
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <h3 class="card-title">Real-Time Metrics</h3>
                <div class="grid-3">
                    <div class="stat-box">
                        <div class="stat-value" id="metric-coherence">85%</div>
                        <div class="stat-label">Policy Coherence</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-value" id="metric-alignment">72%</div>
                        <div class="stat-label">Stakeholder Alignment</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-value" id="metric-feasibility">68%</div>
                        <div class="stat-label">Implementation Feasibility</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Tab Switching
        function switchTab(tabName) {
            // Update tab buttons
            document.querySelectorAll('.nav-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            event.target.classList.add('active');

            // Update content sections
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });
            document.getElementById(tabName).classList.add('active');
        }

        // SIPRI Data Visualization
        function loadSIPRIData(type) {
            // Update button states
            document.querySelectorAll('#wargaming .control-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');

            const chartDiv = document.getElementById('sipriChart');
            chartDiv.innerHTML = '<div class="loading">LOADING POLICY ANALYSIS DATA</div>';
            
            setTimeout(() => {
                let data, layout;
                
                if (type === 'transfers') {
                    const years = ['2019', '2020', '2021', '2022', '2023', '2024'];
                    const usa = [10200, 10500, 11300, 12100, 12800, 13200];
                    const russia = [6400, 6200, 6800, 7200, 7500, 7800];
                    const china = [5900, 6300, 7100, 7800, 8400, 9100];
                    
                    data = [
                        {
                            x: years,
                            y: usa,
                            type: 'scatter',
                            mode: 'lines+markers',
                            name: 'USA',
                            line: {color: '#00fff9', width: 3},
                            marker: {size: 8}
                        },
                        {
                            x: years,
                            y: russia,
                            type: 'scatter',
                            mode: 'lines+markers',
                            name: 'Russia',
                            line: {color: '#ff3366', width: 3},
                            marker: {size: 8}
                        },
                        {
                            x: years,
                            y: china,
                            type: 'scatter',
                            mode: 'lines+markers',
                            name: 'China',
                            line: {color: '#ffaa00', width: 3},
                            marker: {size: 8}
                        }
                    ];
                    
                    layout = {
                        title: {
                            text: 'Major Arms Transfers (TIV - Trend Indicator Values)',
                            font: {family: 'Orbitron', size: 18, color: '#00fff9'}
                        },
                        xaxis: {
                            title: 'Year',
                            color: '#00fff9',
                            gridcolor: 'rgba(0, 255, 249, 0.1)'
                        },
                        yaxis: {
                            title: 'Transfer Volume (TIV millions)',
                            color: '#00fff9',
                            gridcolor: 'rgba(0, 255, 249, 0.1)'
                        },
                        paper_bgcolor: 'rgba(0, 0, 0, 0.5)',
                        plot_bgcolor: 'rgba(0, 0, 0, 0.5)',
                        font: {color: '#00fff9', family: 'Rajdhani'},
                        legend: {
                            bgcolor: 'rgba(0, 0, 0, 0.7)',
                            bordercolor: '#00fff9',
                            borderwidth: 1
                        }
                    };
                } else if (type === 'spending') {
                    const regions = ['North America', 'Europe', 'Asia & Oceania', 'Middle East', 'Africa', 'South America'];
                    const spending2023 = [916, 480, 575, 215, 52, 89];
                    const spending2024 = [945, 502, 612, 228, 55, 92];
                    
                    data = [
                        {
                            x: regions,
                            y: spending2023,
                            type: 'bar',
                            name: '2023',
                            marker: {color: '#aa66ff'}
                        },
                        {
                            x: regions,
                            y: spending2024,
                            type: 'bar',
                            name: '2024',
                            marker: {color: '#00fff9'}
                        }
                    ];
                    
                    layout = {
                        title: {
                            text: 'Military Expenditure by Region (Billions USD)',
                            font: {family: 'Orbitron', size: 18, color: '#00fff9'}
                        },
                        barmode: 'group',
                        xaxis: {
                            title: 'Region',
                            color: '#00fff9'
                        },
                        yaxis: {
                            title: 'Spending (Billions USD)',
                            color: '#00fff9',
                            gridcolor: 'rgba(0, 255, 249, 0.1)'
                        },
                        paper_bgcolor: 'rgba(0, 0, 0, 0.5)',
                        plot_bgcolor: 'rgba(0, 0, 0, 0.5)',
                        font: {color: '#00fff9', family: 'Rajdhani'},
                        legend: {
                            bgcolor: 'rgba(0, 0, 0, 0.7)',
                            bordercolor: '#00fff9',
                            borderwidth: 1
                        }
                    };
                } else if (type === 'regional') {
                    const countries = ['USA', 'China', 'India', 'UK', 'Russia', 'France', 'Germany', 'Saudi Arabia', 'Japan', 'South Korea'];
                    const budgets = [877, 292, 81.4, 74.9, 86.4, 58.6, 55.8, 75.8, 50.2, 47.4];
                    
                    data = [{
                        x: countries,
                        y: budgets,
                        type: 'bar',
                        marker: {
                            color: budgets,
                            colorscale: [
                                [0, '#aa66ff'],
                                [0.5, '#00fff9'],
                                [1, '#ff6b00']
                            ]
                        }
                    }];
                    
                    layout = {
                        title: {
                            text: 'Top 10 Military Budgets 2024 (Billions USD)',
                            font: {family: 'Orbitron', size: 18, color: '#00fff9'}
                        },
                        xaxis: {
                            title: 'Country',
                            color: '#00fff9'
                        },
                        yaxis: {
                            title: 'Budget (Billions USD)',
                            color: '#00fff9',
                            gridcolor: 'rgba(0, 255, 249, 0.1)'
                        },
                        paper_bgcolor: 'rgba(0, 0, 0, 0.5)',
                        plot_bgcolor: 'rgba(0, 0, 0, 0.5)',
                        font: {color: '#00fff9', family: 'Rajdhani'}
                    };
                }
                
                const config = {
                    responsive: true,
                    displayModeBar: true,
                    displaylogo: false
                };
                
                Plotly.newPlot('sipriChart', data, layout, config);
            }, 800);
        }

        // Sanctions Visualization
        function loadSanctionsViz(type) {
            // Update button states
            document.querySelectorAll('#sanctions .control-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');

            const chartDiv = document.getElementById('sanctionsChart');
            chartDiv.innerHTML = '<div class="loading">LOADING SANCTIONS IMPACT DATA</div>';
            
            setTimeout(() => {
                let data, layout;
                
                if (type === 'economic') {
                    const sanctions = ['None', 'Light', 'Moderate', 'Heavy'];
                    const gdpImpact = [0, -5, -15, -35];
                    const tradeReduction = [0, -10, -30, -60];
                    const investmentLoss = [0, -8, -25, -50];
                    
                    data = [
                        {
                            x: sanctions,
                            y: gdpImpact,
                            type: 'bar',
                            name: 'GDP Impact (%)',
                            marker: {color: '#ff3366'}
                        },
                        {
                            x: sanctions,
                            y: tradeReduction,
                            type: 'bar',
                            name: 'Trade Reduction (%)',
                            marker: {color: '#ffaa00'}
                        },
                        {
                            x: sanctions,
                            y: investmentLoss,
                            type: 'bar',
                            name: 'Investment Loss (%)',
                            marker: {color: '#aa66ff'}
                        }
                    ];
                    
                    layout = {
                        title: {
                            text: 'Economic Impact by Sanctions Level',
                            font: {family: 'Orbitron', size: 18, color: '#ff3366'}
                        },
                        barmode: 'group',
                        xaxis: {
                            title: 'Sanctions Level',
                            color: '#00fff9'
                        },
                        yaxis: {
                            title: 'Impact (%)',
                            color: '#00fff9',
                            gridcolor: 'rgba(0, 255, 249, 0.1)'
                        },
                        paper_bgcolor: 'rgba(0, 0, 0, 0.5)',
                        plot_bgcolor: 'rgba(0, 0, 0, 0.5)',
                        font: {color: '#00fff9', family: 'Rajdhani'},
                        legend: {
                            bgcolor: 'rgba(0, 0, 0, 0.7)',
                            bordercolor: '#ff3366',
                            borderwidth: 1
                        }
                    };
                } else if (type === 'technology') {
                    const categories = ['AI Compute', 'Semiconductors', 'Advanced Materials', 'Dual-Use Tech', 'R&D Capacity'];
                    const none = [100, 100, 100, 100, 100];
                    const light = [90, 95, 95, 85, 95];
                    const moderate = [60, 70, 75, 50, 70];
                    const heavy = [20, 30, 40, 15, 35];
                    
                    data = [
                        {
                            x: categories,
                            y: none,
                            type: 'scatter',
                            mode: 'lines+markers',
                            name: 'None',
                            line: {color: '#00ff88', width: 3}
                        },
                        {
                            x: categories,
                            y: light,
                            type: 'scatter',
                            mode: 'lines+markers',
                            name: 'Light',
                            line: {color: '#ffaa00', width: 3}
                        },
                        {
                            x: categories,
                            y: moderate,
                            type: 'scatter',
                            mode: 'lines+markers',
                            name: 'Moderate',
                            line: {color: '#ff6b00', width: 3}
                        },
                        {
                            x: categories,
                            y: heavy,
                            type: 'scatter',
                            mode: 'lines+markers',
                            name: 'Heavy',
                            line: {color: '#ff3366', width: 3}
                        }
                    ];
                    
                    layout = {
                        title: {
                            text: 'Technology Access by Sanctions Level',
                            font: {family: 'Orbitron', size: 18, color: '#ff3366'}
                        },
                        xaxis: {
                            title: 'Technology Category',
                            color: '#00fff9'
                        },
                        yaxis: {
                            title: 'Access Level (%)',
                            color: '#00fff9',
                            gridcolor: 'rgba(0, 255, 249, 0.1)',
                            range: [0, 110]
                        },
                        paper_bgcolor: 'rgba(0, 0, 0, 0.5)',
                        plot_bgcolor: 'rgba(0, 0, 0, 0.5)',
                        font: {color: '#00fff9', family: 'Rajdhani'},
                        legend: {
                            bgcolor: 'rgba(0, 0, 0, 0.7)',
                            bordercolor: '#ff3366',
                            borderwidth: 1
                        }
                    };
                } else if (type === 'strategic') {
                    const metrics = ['Policy Options', 'Alliance Partners', 'Strategic Depth', 'Response Time', 'Innovation Rate'];
                    const baseline = [10, 15, 8, 5, 7];
                    const heavy = [3, 4, 2, 12, 2];
                    
                    data = [
                        {
                            x: metrics,
                            y: baseline,
                            type: 'bar',
                            name: 'Baseline (No Sanctions)',
                            marker: {color: '#00ff88'}
                        },
                        {
                            x: metrics,
                            y: heavy,
                            type: 'bar',
                            name: 'Heavy Sanctions',
                            marker: {color: '#ff3366'}
                        }
                    ];
                    
                    layout = {
                        title: {
                            text: 'Strategic Flexibility: Baseline vs Heavy Sanctions',
                            font: {family: 'Orbitron', size: 18, color: '#ff3366'}
                        },
                        barmode: 'group',
                        xaxis: {
                            title: 'Strategic Metric',
                            color: '#00fff9'
                        },
                        yaxis: {
                            title: 'Capacity (Arbitrary Units)',
                            color: '#00fff9',
                            gridcolor: 'rgba(0, 255, 249, 0.1)'
                        },
                        paper_bgcolor: 'rgba(0, 0, 0, 0.5)',
                        plot_bgcolor: 'rgba(0, 0, 0, 0.5)',
                        font: {color: '#00fff9', family: 'Rajdhani'},
                        legend: {
                            bgcolor: 'rgba(0, 0, 0, 0.7)',
                            bordercolor: '#ff3366',
                            borderwidth: 1
                        }
                    };
                }
                
                const config = {
                    responsive: true,
                    displayModeBar: true,
                    displaylogo: false
                };
                
                Plotly.newPlot('sanctionsChart', data, layout, config);
            }, 800);
        }

        // Sanctions Level Selection
        let currentSanction = 'None';
        function selectSanction(element, level) {
            document.querySelectorAll('.sanction-level').forEach(el => {
                el.classList.remove('active');
            });
            element.classList.add('active');
            currentSanction = level;
            console.log(`Sanctions level set to: ${level}`);
        }

        // Load default charts on page load
        window.addEventListener('load', () => {
            setTimeout(() => {
                loadSIPRIData('transfers');
                loadSanctionsViz('economic');
            }, 500);
        });

        // Add interactivity to stats and attack cards
        document.querySelectorAll('.stat-box').forEach(box => {
            box.addEventListener('click', function() {
                this.style.transform = 'scale(1.1) rotate(2deg)';
                setTimeout(() => {
                    this.style.transform = '';
                }, 300);
            });
        });

        document.querySelectorAll('.attack-card').forEach(card => {
            card.addEventListener('click', function() {
                this.style.transform = 'translateY(-10px) scale(1.02)';
                setTimeout(() => {
                    this.style.transform = '';
                }, 400);
            });
        });
    </script>
</body>
</html>
